# TestTask

./: DEVELOPERS.md  SDS User API v0.1.docx  TestProject.WebAPI.sln
MQReciever/: MQReciever.csproj  Program.cs  app.config
TestProject.Tests/: BaseTest.cs  CustomWebApplicationFactory.cs  TestProject.Tests.csproj  UnitTests.cs  UserTests.cs
TestProject.Tests/Extensions/: HttpResponseExtensions.cs
TestProject.WebAPI/: Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  TestProject.WebAPI.csproj  appsettings.json  log.txt
TestProject.WebAPI/Controllers/: MongoUsersController.cs  Result.cs  UsersController.cs
TestProject.WebAPI/Data/: TestProjectDbContext.cs
TestProject.WebAPI/Data/Tables/: Account.cs  User.cs
TestProject.WebAPI/Entities/: MongoUser.cs  User.cs
TestProject.WebAPI/Features/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
TestProject.WebAPI/Features/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResponse.cs
TestProject.WebAPI/Features/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs
TestProject.WebAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
TestProject.WebAPI/Migrations/: 20200920103958_CreateTables.Designer.cs  20200920103958_CreateTables.cs  TestProjectDbContextModelSnapshot.cs
TestProject.WebAPI/Models/: AccountModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  UserModel.cs
TestProject.WebAPI/Properties/: launchSettings.json
TestProject.WebAPI/Repositories/: IUserRepository.cs  UserRepository.cs
TestProject.WebAPI/SeedData/: Seed.cs
TestProject.WebAPI/Services/: RabbitMQClient.cs  UserService.cs
